<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Platzi Videos</title>
    <style>
         body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #AB88FF;
  }
  .header {
    align-items: center;
    background-color: #AB88FF;
    display: flex;
    height: 80px;
    justify-content: space-between;
    width: 100%;
  }
  .header__img {
    margin-left: 10px;
    margin-top: 10px;
    width: 200px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    margin: 0px 0px 0px -14px;
    padding: 0px;
    position: absolute;
    text-align: right;
    width: 100px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    align-items: center;
    cursor: pointer;
    display: flex;
    margin-right: 8px;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  .main {
      height: 300px;
  }
  .main__title {
    color: white;
    font-size: 25px;
  }
  .input {
      background-color: rgba(255 ,255, 255, .1);
      border: 2px solid white;
      border-radius: 25px;
      color: white;
      font-size: 16px;
      height: 50px;
      padding: 0px 20px;
      width: 70%;
      outline: none;
  }
  ::placeholder {
      color: white;
  }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="../images/logo-platzi-video-BW2.png" alt="Logo Platzi Videos">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../images/user-icon.webp" alt="Usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>